<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
		body{
			font-family: arial, sans-serif;
			font-size: 17px;
			color: #926239;
			line-height: 1.6;
			
		}
		.txt{
			background: url('parking.jfif');
			height: 100vh;
			background-position: center;
			background-size: cover;
			display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            padding: 0 20px;
		}
		.txt h1{
			font-size: 50px;
		}
        .txt p{
        	font-size: 20px;
        }
	</style>
</head>
<body>
	<div class="txt">
<h1>Bienvenue sur smart parking</h1>
<p>site pour réserver un parking</p>
   </div>
</body>
</html>