<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	.plan[data-v-41f12ca9] {
    min-width: 300px;
}
.text-left {
    text-align: left;
}
.mr-4 {
    margin-right: 1rem;
}
.border {
    border-width: 1px;
}
.rounded-lg {
    border-radius: .5rem;
}
.border-borderColor {
    border-color: var(--border-color);
}
.bg-panelColor {
    background-color: var(--panel-color);
}
*, :after, :before, img {
    border-style: solid;
}
*, :after, :before {
    border-width: 0;
    border-color: #dae1e7;
}
*, :after, :before {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}
user agent stylesheet
div {
    display: block;
}
.text-center {
    text-align: center;
}
#app {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}
.text-fontPrimaryColor {
    color: var(--font-primary-color);
}
.wf-opensans-n4-active body {
    font-family: Open Sans,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
    font-weight: 400;
}
body {
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: var(--font-primary-color);
    background-color: var(--background-color);
}
.theme-default, body {
    --brand-color: #0086fe;
    --link-color: #0086fe;
    --brand-hover-color: #006dcc;
    --success-color: #43a047;
    --error-color: #f96358;
    --warning-color: #ffc970;
    --info-color: #0087ff;
    --background-color: #fff;
    --icon-color: #5f7d8e;
    --panel-color: #fff;
    --panel-hover-color: #f2f2f2;
    --input-color: var(--panel-color);
    --input-hover-color: var(--panel-hover-color);
    --font-primary-color: #283339;
    --font-secondary-color: #5f7681;
    --border-color: #e7ebee;
    --tag-color: #e6ebef;
    --shadow-color: rgba(0,0,0,0.2);
    --search-background-color: #edf0f3;
    --search-background-hover-color: #fff;
    --search-border-color: #b0bec5;
    --home-background-color: var(--brand-color);
    --device-color: #fff;
    --device-camera-color: #e6e6e6;
}
:root {
    --preferred-color-scheme: light;
}
html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    scroll-behavior: smooth;
    font-display: auto;
}
html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: sans-serif;
}
html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
}
*, :after, :before, img {
    border-style: solid;
}
*, :after, :before {
    border-width: 0;
    border-color: #dae1e7;
}
*, :after, :before {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}
*, :after, :before, img {
    border-style: solid;
}
*, :after, :before {
    border-width: 0;
    border-color: #dae1e7;
}
*, :after, :before {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}
</style>
<body>


<div data-v-41f12ca9="" class="plans mx-auto w-full overflow-x-scroll md:overflow-hidden justify-start md:justify-center flex mb-24 px-4 pt-8"><div data-v-41f12ca9="" id="basic" class="plan bg-panelColor text-left border border-borderColor rounded-lg mr-4 md:mr-8"><header data-v-41f12ca9="" class="-m-px mb-4 rounded-t-lg"></header><h4 data-v-41f12ca9="" class="py-4 px-8"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Truecaller de base</font></font></h4><ul data-v-41f12ca9="" class="px-8 mb-4 price-table"><li data-v-41f12ca9=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Identification de l'appelant</font></font></li><li data-v-41f12ca9=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Blocage des spams</font></font></li><li data-v-41f12ca9="" disabled="disabled"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Pas de pubs</font></font></li><li data-v-41f12ca9="" disabled="disabled"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Qui a visionné mon profil</font></font></li><li data-v-41f12ca9="" disabled="disabled"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Insigne Premium</font></font></li><li data-v-41f12ca9="" disabled="disabled"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Plus de demandes de contact</font></font></li><li data-v-41f12ca9="" disabled="disabled"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Mode navigation privée</font></font></li><li data-v-41f12ca9="" disabled="disabled"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Enregistrement d'appel*</font></font></li><li data-v-41f12ca9="" disabled="disabled"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Identifiant de l'appelant en or</font></font></li><li data-v-41f12ca9="" disabled="disabled"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Assistance Premium</font></font></li></ul><a data-v-41f12ca9="" href="/x"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Télécharger gratuitement</font></font></a></div><div data-v-41f12ca9="" id="premium" class="plan bg-panelColor text-left border border-borderColor rounded-lg mr-4 md:mr-8"><header data-v-41f12ca9="" class="-m-px mb-4 rounded-t-lg"><div data-v-41f12ca9=""><font style="vertical-align: inherit;"></font><br data-v-41f12ca9=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Choix de </font><font style="vertical-align: inherit;">l'utilisateur</font></font></div></header><h4 data-v-41f12ca9="" class="py-4 px-8"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Truecaller Premium</font></font></h4><ul data-v-41f12ca9="" class="px-8 mb-4 price-table"><li data-v-41f12ca9=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Identification de l'appelant</font></font></li><li data-v-41f12ca9=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Blocage des spams</font></font></li><li data-v-41f12ca9=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Pas de pubs</font></font></li><li data-v-41f12ca9=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Qui a visionné mon profil</font></font></li><li data-v-41f12ca9=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Insigne Premium</font></font></li><li data-v-41f12ca9=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Plus de demandes de contact</font></font></li><li data-v-41f12ca9=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Mode navigation privée</font></font></li><li data-v-41f12ca9=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Enregistrement d'appel*</font></font></li><li data-v-41f12ca9="" disabled="disabled"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Identifiant de l'appelant en or</font></font></li><li data-v-41f12ca9="" disabled="disabled"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Assistance Premium</font></font></li></ul><a data-v-41f12ca9="" href="/x"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Obtenez la prime maintenant </font></font></a></div><div data-v-41f12ca9="" id="gold" class="plan bg-panelColor text-left border border-borderColor rounded-lg"><header data-v-41f12ca9="" class="-m-px mb-4 rounded-t-lg"></header><h4 data-v-41f12ca9="" class="py-4 px-8"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Véritable appelant Or</font></font></h4><ul data-v-41f12ca9="" class="px-8 mb-4 price-table"><li data-v-41f12ca9=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Identification de l'appelant</font></font></li><li data-v-41f12ca9=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Blocage des spams</font></font></li><li data-v-41f12ca9=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Pas de pubs</font></font></li><li data-v-41f12ca9=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Qui a visionné mon profil</font></font></li><li data-v-41f12ca9=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Insigne Premium</font></font></li><li data-v-41f12ca9=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Plus de demandes de contact</font></font></li><li data-v-41f12ca9=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Mode navigation privée</font></font></li><li data-v-41f12ca9=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Enregistrement d'appel*</font></font></li><li data-v-41f12ca9=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Identifiant de l'appelant en or</font></font></li><li data-v-41f12ca9=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Assistance premium</font></font></li></ul><a data-v-41f12ca9="" href="/x"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Obtenez de l'or maintenant </font></font></a></div><div data-v-41f12ca9="" class="ml-4 md:hidden"></div></div>
</body>

</html>











