<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{5D2915A0-AA28-47FC-8E54-34FF784C142E}" Loaded="No" Name="ModeleOrienteObjet_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="diagramme parking.moo"/>
		<Model Expanded="Yes" ID="{5D2915A0-AA28-47FC-8E54-34FF784C142E}" Loaded="No" Name="ModeleOrienteObjet_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="diagramme parking.moo"/>
		<Model Expanded="Yes" ID="{5D2915A0-AA28-47FC-8E54-34FF784C142E}" Loaded="No" Name="ModeleOrienteObjet_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="diagramme parking.moo"/>
		<Model Expanded="Yes" ID="{5D2915A0-AA28-47FC-8E54-34FF784C142E}" Name="ModeleOrienteObjet_1" Selected="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="diagramme parking.moo"/>
	</Local>
	<BrowserModule Name="Référentiel"/>
</Workspace>
